<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUIMobileApp.Views.LayoutFlexPage"
             Title="{Binding Title}">
    
    <VerticalStackLayout VerticalOptions="Center"
                         Spacing="15">
        
        <FlexLayout Direction="Row"
                    JustifyContent="SpaceAround"
                    AlignItems="Center"
                    BackgroundColor="White">

            <BoxView Color="Red"
                     HeightRequest="50"
                     WidthRequest="50"/>

            <BoxView Color="Green"
                     HeightRequest="50"
                     WidthRequest="50"/>

            <BoxView Color="Blue"
                     HeightRequest="50"
                     WidthRequest="50"/>
            
        </FlexLayout>
        
        <VerticalStackLayout>
            
            <FlexLayout Direction="Row"
                        JustifyContent="SpaceAround"
                        AlignItems="Center"
                        BackgroundColor="White">

                <Label Text="Red"
                       Padding="0,0,25,0"/>

                <Label Text="Green"
                       Padding="0,0,12,0"/>

                <Label Text="Blue"
                       Padding="0,0,22,0"/>

            </FlexLayout>
            
        </VerticalStackLayout>
        
    </VerticalStackLayout>

</ContentPage>