<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMAUIMobileApp.Models.Entities"
             x:Class="MyFirstMAUIMobileApp.Views.MarvelMoviesImagesPage"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="20" >

        <!-- View: Header Label -->
        <HorizontalStackLayout>

            <!-- View: Separator Line -->

            <Image Source="{Binding groot}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" VerticalOptions="Start"/>
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding MarvelMoviesImagesCollection}"
                SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:MarvelMoviesImages">

                        <VerticalStackLayout Spacing="10" Margin="25,0,0,50">

                            <Label Text="{Binding NameOfActor}"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   TextColor="CadetBlue"
                                   FontSize="Small"/>
                            
                            <Label Text="{Binding NameInMovie}"
                                   FontAttributes="Italic,Bold"
                                   HorizontalTextAlignment="Start"
                                   TextColor="Blue"
                                   FontSize="Small"/>
                            
                            <BoxView HeightRequest="2" BackgroundColor="#000000" Margin="0,45,0,0"  WidthRequest="200" />
                            
                        </VerticalStackLayout>
                        
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>