<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMAUIMobileApp.Models.Entities"
             x:Class="MyFirstMAUIMobileApp.Views.MarvelMoviesImagesPage"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- View: Header Label -->

        <!-- View: Separator Line -->
        

        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding MarvelMoviesImagesCollection}"
                SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:MarvelMoviesImages">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- Display name of the movie -->
                        <VerticalStackLayout Grid.Column="1" Spacing="10" Margin="10,20,0,0" HorizontalOptions="Start">
                            <Label Text="{Binding NameOfActor}"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"
                           TextColor="CadetBlue"
                           FontSize="Small"/>
                            <Label Text="{Binding NameInMovie}"
                           FontAttributes="Bold,Italic"
                           HorizontalTextAlignment="Start"
                           TextColor="Blue"
                           FontSize="Small" />
                        </VerticalStackLayout>

                        <BoxView VerticalOptions="End" Grid.ColumnSpan="2" BackgroundColor="#808080" HeightRequest="1" WidthRequest="400" Margin="0,140,0,0"/>

                        <Image Grid.Column="0"
                               Source="{Binding ImageName}"
                               WidthRequest="100"
                               HeightRequest="100"
                               Aspect="AspectFill"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>