<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyFirstMAUIMobileApp.Views.SliderVmPage"
    Title="{Binding Title}">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Name this so we can fade it in code -->
        <BoxView Color="Blue"
                 HeightRequest="25" 
                 HorizontalOptions="Fill"
                 Opacity="{Binding SliderValue}"/>

        <!-- Hook the ValueChanged event -->
        <Slider Minimum="0" 
                Maximum="1" 
                ThumbColor="Magenta" 
                MaximumTrackColor="Gold" 
                MinimumTrackColor="Aquamarine"
                HorizontalOptions="Fill"
                Value="{Binding SliderValue}"/>

        <!-- This label shows the numeric value -->
        <Label FontAttributes="Bold" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               Text="{Binding Text}"/>

        <!-- Name and fade this one too -->
        <Label Text="Moving Slider Will Change Opacity"
               FontAttributes="Bold" 
               FontSize="Medium" 
               TextColor="Blue"
               HorizontalOptions="Center" 
               Opacity="{Binding SliderValue}"/>

        <Button Text="{Binding TitleButton}" 
                Style="{StaticResource TileButtonTypeFive}"
                Command="{Binding SetToHalfCommand}"/>
        
    </VerticalStackLayout>
    
</ContentPage>
